hibernate.connection.url=jdbc:mysql://localhost:3306/pracownicy
hibernate.connection.username=test
hibernate.connection.password=haslo
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=update